body {
    background: rgb(255, 103, 0);
    color: black;
    font-size:14pt;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    max-width:85%;





}


main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "article aside aside"
    "footer footer footer"
    ;
    max-width: 80%;
    margin: 10px;
    gap: 10px;
}


header {
    grid-area: header;
    border-radius:10px ;
    border: 3px solid black;
    background-color: orange;
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    


}





nav{
    grid-area: nav;
    border-radius:10px ;
    border: 3px solid black;
    background-color: orange;
    text-align: center;



}





article{
    grid-area: article;
    border-radius:10px ;
    border: 3px solid black;
    background-color: orange;
    text-align: center;



}





aside{
    grid-area: aside;
    border-radius:10px ;
    border: 3px solid black;
    background-color: orange;
    text-align: justify;



}





footer{
    grid-area: footer;
    border-radius:10px ;
    border: 3px solid black;
    background-color: orange;
    text-align: center;





}


ul{
    text-decoration: none;
    text-align: center;






}





li{
display: inline;
padding: 3vw;





}



img {
    margin: 0 auto;
}





















